# talent-pool

./: .gitignore  README.md
db/: CREATE.sql
src/: TalentPool.sln
src/Common/: Common.csproj
src/Common/Extensions/: Util.cs
src/Common/Resources/: DataMessages.Designer.cs
src/EntityFramework/: EntityFramework.csproj
src/EntityFramework/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/EntityFramework/Resources/: DataMessages.Designer.cs  DataMessages.resx
src/EntityFramework/Validations/: DataAnnotationValidator.cs  EntityValidationResult.cs  EntityValidator.cs  IDataAnnotationValidator.cs
src/Kernel/Extensions/: Util.cs
src/Kernel/Resources/: DataMessages.Designer.cs
src/TPData/: TPData.csproj  TPDbContext.cs
src/TPData/Configurations/: AvailabilityConfiguration.cs  DeveloperAvailabilityConfiguration.cs  DeveloperConfiguration.cs  DeveloperKnowledgeConfiguration.cs  DeveloperWorkingTimeConfiguration.cs  KnowledgeConfiguration.cs  WorkingTimeConfiguration.cs
src/TPData/Migrations/: 20200204222036_InitialCreate.Designer.cs  20200204222036_InitialCreate.cs  20200206153559_SeedData.Designer.cs  20200206153559_SeedData.cs  20200210005746_InitialCreate.Designer.cs  20200210005746_InitialCreate.cs  20200211155748_DeleteBehaviorRestrict.Designer.cs  20200211155748_DeleteBehaviorRestrict.cs  20200214154251_DeleteDeveloperKnowledgePk.Designer.cs  20200214154251_DeleteDeveloperKnowledgePk.cs  TPDbContextModelSnapshot.cs
src/TPDomain/: TPDomain.csproj
src/TPDomain/Data/: TPDbContext.cs
src/TPDomain/DataTransferObjects/: DeveloperDto.cs  KnowledgeDto.cs
src/TPDomain/Models/: Availability.cs  Developer.cs  DeveloperAvailability.cs  DeveloperDto.cs  DeveloperKnowledge.cs  DeveloperWorkingTime.cs  Knowledge.cs  KnowledgeDto.cs  WorkingTime.cs  _ClassDiagram.cd
src/TPDomain/Resources/: Labels.Designer.cs  Labels.resx
src/TPDomain/Services/: DeveloperService.cs  EntityList.cs  EntityListService.cs  IDeveloperService.cs  IEntityList.cs  IEntityListService.cs
src/TPDomainTests/: TPDomainTests.csproj
src/TPDomainTests/Services/: BaseServiceTests.cs  DeveloperServiceTests.cs  EntityListServiceTests.cs
src/TPDomainTests/ServicesTests/: BaseServiceTests.cs  DeveloperServiceTests.cs  EntityListServiceTests.cs
src/TPModel/: TPModel.csproj
src/TPModel/Models/: Availability.cs  Developer.cs  DeveloperAvailability.cs  DeveloperDto.cs  DeveloperKnowledge.cs  DeveloperWorkingTime.cs  Knowledge.cs  KnowledgeDto.cs  WorkingTime.cs
src/TPModel/Resources/: Labels.Designer.cs  Labels.resx
src/TPWeb/: Startup.cs  TPWeb.csproj  WeatherForecast.cs  appsettings.json
src/TPWeb/ClientApp/: angular.json  package-lock.json  package.json
src/TPWeb/ClientApp/src/: index.html  styles.css
src/TPWeb/ClientApp/src/app/: app.module.ts
src/TPWeb/ClientApp/src/app/developer/: developer.component.html
src/TPWeb/ClientApp/src/app/developer/add-dev/: add-dev.component.ts
src/TPWeb/ClientApp/src/app/developer/frm-dev/: frm-dev.component.css  frm-dev.component.html  frm-dev.component.spec.ts  frm-dev.component.ts
src/TPWeb/ClientApp/src/app/developer/lst-dev/: lst-dev.component.html  lst-dev.component.spec.ts  lst-dev.component.ts
src/TPWeb/ClientApp/src/app/home/: home.component.html
src/TPWeb/ClientApp/src/app/models/: availability.ts  developer.ts  e-rate.ts  knowledge.ts  working-time.ts
src/TPWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TPWeb/ClientApp/src/app/services/: developer.service.ts  entity-list.service.ts
src/TPWeb/ClientApp/src/app/shared/: forms.ts
src/TPWeb/ClientApp/src/app/shared/checkbox-group/: checkbox-group.component.html  checkbox-group.component.ts
src/TPWeb/ClientApp/src/app/view-models/: developer.ts
src/TPWeb/Controllers/: DeveloperController.cs  EntityListController.cs  WeatherForecastController.cs
