<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204193127_InitialCreate.cs" />
    <Compile Remove="Migrations\20200204193127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206153559_SeedData.cs" />
    <Compile Remove="Migrations\20200206153559_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200210003604_RemoveIdentityCols.cs" />
    <Compile Remove="Migrations\20200210003604_RemoveIdentityCols.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPDomain\TPDomain.csproj" />
  </ItemGroup>

</Project>
